INSERT INTO Players (first_name, last_name, birth_date, sex, elo_rating)
VALUES
('Robin', 'Carter', '1739-11-20', 'F', 2461),
('William', 'Stephens', '1803-12-08', 'M', 1770),
('Julie', 'Cox', '1715-11-01', 'F', 1709),
('Mark', 'Fitzpatrick', '1898-05-05', 'M', 1289),
('John', 'Hicks', '1702-08-26', 'M', 2142),
('Alexander', 'Blackburn', '2007-07-02', 'M', 2405),
('Lisa', 'Marquez', '1934-01-14', 'F', 1445),
('Justin', 'Ruiz', '1721-08-15', 'M', 1668),
('Lisa', 'Thompson', '1950-03-01', 'F', 1218),
('Benjamin', 'Lopez', '1782-01-23', 'M', 1253),
('Michael', 'Jensen', '1918-12-29', 'M', 2279),
('Grace', 'Henderson', '1984-05-25', 'F', 2059),
('Ashley', 'Sanchez', '1712-11-17', 'F', 973),
('Cheryl', 'Jones', '1881-03-14', 'F', 1978),
('Stephen', 'Palmer', '1907-09-15', 'M', 805),
('Michael', 'Perez', '1737-09-26', 'M', 2113),
('Katherine', 'Gregory', '1864-05-03', 'F', 762),
('Annette', 'Allen', '1861-11-15', 'F', 1562),
('Emily', 'Richards', '1972-06-26', 'F', 1594),
('Amanda', 'Harrington', '1707-01-02', 'F', 1795),
('George', 'Brown', '1777-07-02', 'M', 2601),
('Jill', 'Hill', '1752-06-09', 'F', 908),
('Jordan', 'Bush', '1864-04-14', 'M', 1175),
('Erin', 'Schroeder', '1862-09-05', 'F', 2419),
('Jack', 'Miller', '1845-04-23', 'M', 2271),
('Betty', 'Acosta', '1818-03-25', 'F', 1894),
('Barbara', 'Barnes', '1841-05-20', 'F', 1407),
('Nicole', 'Dudley', '1844-09-07', 'F', 779),
('Timothy', 'Reyes', '1739-01-28', 'M', 1509),
('Matthew', 'Mcdonald', '2008-04-14', 'M', 2693),
('Matthew', 'Smith', '1847-12-18', 'M', 2074),
('Robert', 'Cain', '1823-02-08', 'M', 788),
('Nicole', 'Garrett', '1950-08-05', 'F', 2103),
('Rebecca', 'Figueroa', '1893-02-14', 'F', 1954),
('Katherine', 'Gardner', '1722-07-10', 'F', 2707),
('Patricia', 'Rose', '1786-03-15', 'F', 2829),
('James', 'Monroe', '1828-10-31', 'M', 1300),
('Jodi', 'Allen', '1794-07-05', 'F', 1719),
('Dorothy', 'Whitney', '1959-09-27', 'F', 1279),
('Lisa', 'Wilson', '1876-04-13', 'F', 1123),
('Jill', 'Morrison', '1803-04-04', 'F', 2209),
('Kimberly', 'Bishop', '1873-10-20', 'F', 2190),
('Sean', 'Burns', '1907-04-23', 'M', 1240),
('Kyle', 'Sullivan', '2004-08-06', 'M', 2552),
('Robert', 'Morton', '1842-03-04', 'M', 2815),
('Martin', 'Anderson', '1989-03-23', 'M', 2413),
('Kathleen', 'Orr', '1879-09-30', 'F', 1874),
('William', 'Ramirez', '1945-02-14', 'M', 2392),
('Michelle', 'Bell', '1776-09-28', 'F', 1109),
('Adam', 'Neal', '2002-10-08', 'M', 747),
('Nancy', 'Rice', '1710-08-07', 'F', 875),
('Bryan', 'Mckenzie', '1855-05-06', 'M', 857),
('Ricky', 'Deleon', '1952-12-04', 'M', 687),
('Julie', 'Anderson', '1745-11-30', 'F', 2783),
('Larry', 'Middleton', '1904-05-20', 'M', 2244),
('Eric', 'Curtis', '1831-12-17', 'M', 1104),
('Mary', 'Roberts', '1798-11-30', 'F', 1271),
('Natasha', 'Harmon', '1908-05-09', 'F', 1525),
('David', 'Perez', '1792-12-15', 'M', 2747),
('Travis', 'Potts', '1944-07-16', 'M', 1129),
('Becky', 'Jones', '1770-02-17', 'F', 1084),
('Carla', 'Payne', '1890-09-10', 'F', 1325),
('Heather', 'Medina', '1974-08-14', 'F', 1691),
('Matthew', 'Garner', '1756-11-28', 'M', 804),
('Bradley', 'Abbott', '1775-08-29', 'M', 1143),
('Patrick', 'Brown', '1888-08-02', 'M', 809),
('Beth', 'Scott', '1750-07-26', 'F', 1618),
('Alyssa', 'Scott', '1958-12-26', 'F', 2809),
('Kevin', 'Sandoval', '1996-01-27', 'M', 965),
('Sara', 'Ramirez', '1870-11-14', 'F', 1471),
('Tracy', 'Diaz', '1951-03-23', 'F', 1952),
('Isaac', 'Harris', '1866-01-23', 'M', 1815),
('James', 'Ball', '1855-07-30', 'M', 2560),
('Kirk', 'Jensen', '1946-04-17', 'M', 1585),
('Brian', 'Holmes', '1824-07-26', 'M', 2431),
('Nancy', 'Little', '1788-05-02', 'F', 2632),
('Heidi', 'Taylor', '1987-05-26', 'F', 2426),
('Paula', 'Esparza', '1762-02-16', 'F', 2161),
('Travis', 'Martin', '1842-05-11', 'M', 1634),
('Christopher', 'Martinez', '1913-09-09', 'M', 688),
('Daniel', 'Wilson', '1774-05-24', 'M', 1356),
('Teresa', 'Campos', '1798-09-09', 'F', 1033),
('Martin', 'Waters', '1747-08-07', 'M', 935),
('Kenneth', 'Pierce', '1741-05-12', 'M', 2598),
('Michael', 'Myers', '1872-08-26', 'M', 1797),
('Joseph', 'Cook', '1960-03-15', 'M', 1573),
('Jeremiah', 'Smith', '1968-05-27', 'M', 1087),
('John', 'Porter', '1982-08-18', 'M', 1173),
('Sonya', 'Reed', '1901-11-14', 'F', 2123),
('Michael', 'Baker', '1808-05-31', 'M', 2467),
('John', 'Foster', '1833-11-12', 'M', 2135),
('Michelle', 'Owens', '1770-01-30', 'F', 1595),
('Marie', 'Colon', '1899-05-03', 'F', 1888),
('Christopher', 'Brown', '1763-08-13', 'M', 1819),
('Christopher', 'Arnold', '1805-09-20', 'M', 1975),
('Cathy', 'Frank', '1759-07-03', 'F', 686),
('Julie', 'Monroe', '1803-10-24', 'F', 1282),
('Cory', 'Carter', '1783-10-21', 'M', 1289),
('Vincent', 'Davenport', '1905-05-01', 'M', 2119),
('Anna', 'Anderson', '1931-08-03', 'F', 1055),
('Kevin', 'Jenkins', '1880-09-02', 'M', 2528),
('Bailey', 'Bradley', '1730-02-20', 'F', 1850),
('Kristi', 'Green', '1950-06-28', 'F', 2523),
('Linda', 'Peters', '1727-01-29', 'F', 1103),
('Ruth', 'Greene', '1937-03-08', 'F', 2109),
('Vanessa', 'Herrera', '1896-02-28', 'F', 2464),
('Melissa', 'Valdez', '1977-08-12', 'F', 1324),
('William', 'Rodgers', '1950-12-02', 'M', 723),
('Pamela', 'Harris', '2006-01-03', 'F', 1965),
('Jeffrey', 'Williams', '1956-01-12', 'M', 969),
('Robert', 'Olson', '1946-01-30', 'M', 1044),
('Mark', 'Brooks', '1884-01-03', 'M', 1648),
('Shawn', 'Allen', '1916-09-24', 'M', 1704),
('John', 'Michael', '1805-06-24', 'M', 1242),
('Justin', 'Santana', '1787-09-29', 'M', 2706),
('Daniel', 'West', '1891-09-02', 'M', 2514),
('Nancy', 'Decker', '1812-04-03', 'F', 2234),
('Andrea', 'Mcmahon', '1770-05-16', 'F', 2383),
('Nicole', 'Marshall', '2008-08-02', 'F', 796),
('Michelle', 'Hale', '1957-09-03', 'F', 2498),
('Daniel', 'Morris', '1794-06-09', 'M', 802),
('Melissa', 'House', '1787-02-02', 'F', 1132),
('Laura', 'Watts', '1860-07-26', 'F', 1461),
('Thomas', 'Stephens', '1852-04-10', 'M', 1608),
('Stefanie', 'Farley', '1948-01-25', 'F', 874),
('Alexander', 'Beard', '1915-03-28', 'M', 1832),
('Jessica', 'Walter', '1859-04-18', 'F', 1798),
('Christina', 'Stanley', '1741-03-04', 'F', 768),
('Victor', 'Sanchez', '1856-08-18', 'M', 1852),
('Courtney', 'King', '2008-04-01', 'F', 1895),
('Teresa', 'Wilson', '1977-04-09', 'F', 2713),
('Nicole', 'Nelson', '1891-05-17', 'F', 1527),
('Matthew', 'Lucero', '1780-11-02', 'M', 664),
('James', 'Clark', '1827-04-15', 'M', 1402),
('Jon', 'Horne', '1768-02-05', 'M', 1296),
('Michael', 'Murray', '1811-08-13', 'M', 2282),
('Toni', 'Mitchell', '1775-08-18', 'F', 1106),
('Jamie', 'Howard', '1773-12-28', 'F', 2359),
('Don', 'Keith', '1789-09-04', 'M', 1161),
('Robert', 'Maldonado', '2005-10-24', 'M', 1031),
('Sarah', 'Munoz', '1771-07-01', 'F', 1307),
('Ruth', 'Alvarado', '1988-08-14', 'F', 2775),
('Erica', 'Anderson', '1974-11-23', 'F', 1763),
('Lawrence', 'Castaneda', '1869-03-18', 'M', 812),
('Danny', 'Salazar', '1848-10-04', 'M', 1547),
('Sarah', 'Bolton', '1789-11-21', 'F', 893),
('Brittany', 'Davis', '1908-03-02', 'F', 2302),
('Tonya', 'May', '1995-04-12', 'F', 1018),
('Brandon', 'Powell', '1796-04-14', 'M', 2458),
('Nicole', 'Johnson', '1924-06-03', 'F', 1896),
('Nicholas', 'Romero', '1751-12-20', 'M', 849),
('Doris', 'Brown', '1992-09-06', 'F', 1385),
('Amy', 'Wilson', '1720-07-05', 'F', 2434),
('Steven', 'Lopez', '1963-03-24', 'M', 1736),
('Brenda', 'Buckley', '1750-10-18', 'F', 915),
('Fernando', 'Harris', '1935-06-09', 'M', 858),
('Gary', 'Anderson', '1721-04-28', 'M', 2309),
('Caitlyn', 'Wheeler', '1862-12-17', 'F', 1387),
('Marcus', 'Parsons', '1770-10-01', 'M', 1682),
('Natasha', 'Burton', '1962-03-08', 'F', 1709),
('William', 'Smith', '1955-10-03', 'M', 1058),
('Melissa', 'Phillips', '1982-09-08', 'F', 1298),
('Jennifer', 'Brown', '1766-06-16', 'F', 1868),
('Renee', 'Tyler', '1801-11-08', 'F', 2552),
('Lucas', 'Hartman', '1884-01-08', 'M', 2143),
('James', 'Carlson', '1935-02-02', 'M', 2364),
('Bruce', 'Henry', '1892-01-06', 'M', 2162),
('Karen', 'Walker', '1799-10-16', 'F', 1495),
('James', 'Taylor', '1711-07-14', 'M', 671),
('Angel', 'Stevens', '1792-06-30', 'M', 909),
('Abigail', 'Anderson', '1882-04-27', 'F', 1845),
('Christian', 'Hess', '1757-05-08', 'M', 818),
('Richard', 'Colon', '1857-06-21', 'M', 2512),
('James', 'Williams', '1732-09-05', 'M', 1198),
('Connie', 'Bond', '1956-02-12', 'F', 705),
('Rebecca', 'David', '1766-08-24', 'F', 1018),
('Alexander', 'Bennett', '1954-01-12', 'M', 973),
('James', 'Adams', '1801-05-06', 'M', 1045),
('Terri', 'Jordan', '1766-05-21', 'F', 943),
('Thomas', 'Nguyen', '1845-03-07', 'M', 2715),
('Samantha', 'Tate', '1784-10-03', 'F', 2246),
('Mark', 'Coffey', '1967-10-04', 'M', 1955),
('Nicholas', 'Patterson', '1921-07-29', 'M', 2622),
('Samantha', 'Beck', '1716-02-29', 'F', 692),
('Aaron', 'Adams', '1962-12-23', 'M', 1661),
('Mark', 'Patterson', '1876-11-08', 'M', 1443),
('Derek', 'Chan', '1873-07-05', 'M', 1354),
('Adrienne', 'Robertson', '1872-05-10', 'F', 841),
('Tanya', 'Moore', '2010-08-01', 'F', 2736),
('Taylor', 'Hale', '1996-03-25', 'F', 944),
('Brian', 'Curry', '1808-03-23', 'M', 1864),
('Angela', 'Williams', '1760-03-28', 'F', 1793),
('Nicole', 'Thomas', '1915-04-24', 'F', 2297),
('Veronica', 'Mason', '1837-10-01', 'F', 1629),
('Brenda', 'Mcdowell', '1918-04-05', 'F', 1490),
('Jessica', 'Bailey', '1972-01-19', 'F', 2453),
('Jessica', 'Becker', '1752-06-14', 'F', 1945),
('Nicole', 'Smith', '1946-03-11', 'F', 1421),
('Michelle', 'Collins', '1709-02-03', 'F', 899),
('Ashley', 'Cain', '1917-02-28', 'F', 1073),
('Howard', 'Young', '1849-05-11', 'M', 1385),
('Stephen', 'Torres', '1721-02-18', 'M', 1033),
('Erica', 'Henderson', '1968-10-31', 'F', 1749),
('James', 'Jacobson', '1743-09-30', 'M', 1880),
('Steven', 'Chase', '1734-07-07', 'M', 744),
('Scott', 'Thompson', '2000-01-07', 'M', 1177),
('Alexander', 'Hale', '1984-01-10', 'M', 1899),
('Bryan', 'Wise', '1732-03-24', 'M', 1296),
('Susan', 'Larson', '1884-12-30', 'F', 972),
('Shari', 'Butler', '1788-11-05', 'F', 917),
('Barry', 'Davis', '2002-12-20', 'M', 1942),
('Kyle', 'Garcia', '1754-01-25', 'M', 1016),
('Sarah', 'Cook', '1908-10-09', 'F', 1628),
('Carol', 'Zamora', '1908-05-10', 'F', 1224),
('Sean', 'Green', '1870-06-15', 'M', 767),
('Jennifer', 'Wagner', '2005-08-17', 'F', 2153),
('Jeffrey', 'White', '1935-10-09', 'M', 1677),
('Barbara', 'Peters', '1732-07-10', 'F', 1209),
('Brandi', 'Novak', '1972-04-28', 'F', 2168),
('Frederick', 'Finley', '1890-09-04', 'M', 1524),
('Christopher', 'Parker', '1805-07-02', 'M', 2195),
('Brandon', 'Nichols', '1789-05-05', 'M', 2730),
('Kathleen', 'Miller', '1845-08-30', 'F', 2369),
('Gina', 'Koch', '1986-01-11', 'F', 2536),
('Gregory', 'Bishop', '1725-09-17', 'M', 713),
('David', 'Lewis', '1920-07-23', 'M', 2764),
('Gilbert', 'Bell', '1760-12-13', 'M', 1234),
('Miranda', 'Brown', '1883-11-01', 'F', 2791),
('James', 'Martin', '1701-08-05', 'M', 2407),
('Dan', 'Stewart', '1804-03-08', 'M', 1382),
('Karen', 'Bell', '1811-03-25', 'F', 2703),
('Donald', 'Mcdonald', '1852-12-20', 'M', 1918),
('Sharon', 'Montgomery', '1931-12-13', 'F', 1954),
('Matthew', 'Taylor', '1903-12-15', 'M', 934),
('Charles', 'Holt', '2009-11-25', 'M', 1777),
('Eric', 'Bowers', '1705-10-01', 'M', 1330),
('Elizabeth', 'Vasquez', '1730-05-08', 'F', 2348),
('Molly', 'Luna', '1809-10-23', 'F', 2848),
('Amanda', 'Vega', '1963-04-10', 'F', 1450),
('Tony', 'Jackson', '1988-08-28', 'M', 951),
('Christopher', 'Contreras', '1992-10-28', 'M', 2121),
('Dakota', 'Fox', '1856-05-03', 'M', 1553),
('Jennifer', 'Johnson', '2002-02-24', 'F', 1061),
('Lori', 'Harris', '1980-05-17', 'F', 924),
('Shane', 'Phillips', '1775-09-04', 'M', 2150),
('Jacqueline', 'Parsons', '1878-10-16', 'F', 2822),
('Jordan', 'Lee', '1938-11-18', 'F', 1637),
('Jerry', 'Hurley', '1905-07-20', 'M', 1820),
('Cory', 'Bass', '1949-11-25', 'M', 1861),
('Christopher', 'Zimmerman', '1976-05-08', 'M', 851),
('Mallory', 'Martinez', '2001-02-12', 'F', 1604),
('Patrick', 'Gordon', '1903-04-19', 'M', 1961),
('Dylan', 'Reyes', '1871-04-22', 'M', 816),
('Heather', 'Hood', '1957-06-06', 'F', 2116),
('Candice', 'Bautista', '1836-01-19', 'F', 2175),
('Rachel', 'Lee', '1857-06-16', 'F', 1405),
('Joseph', 'Ortiz', '1836-01-01', 'M', 2303),
('Cheryl', 'Sweeney', '1836-05-24', 'F', 2449),
('Timothy', 'Campbell', '1928-11-24', 'M', 1254),
('Tara', 'Smith', '1743-05-25', 'F', 1980),
('Victoria', 'Holland', '1760-04-14', 'F', 1379),
('Victoria', 'Jacobs', '1851-09-24', 'F', 842),
('John', 'Williams', '1856-10-23', 'M', 891),
('Anita', 'Williams', '1702-02-17', 'F', 769),
('Laura', 'Hester', '1801-08-30', 'F', 1153),
('Lindsay', 'Hall', '1709-07-27', 'F', 2238),
('Tracy', 'Allen', '1775-11-09', 'F', 2324),
('Kristina', 'Hubbard', '1983-07-02', 'F', 2269),
('Melissa', 'Knox', '1803-11-18', 'F', 2527),
('Sarah', 'Rose', '1779-08-07', 'F', 836),
('Joseph', 'Wilkins', '1831-07-02', 'M', 2024),
('Paul', 'Rivera', '1971-07-03', 'M', 1963),
('Grace', 'Sandoval', '1780-09-23', 'F', 2674),
('Gregory', 'Nolan', '1941-02-12', 'M', 1946),
('William', 'Carter', '1828-10-24', 'M', 2164),
('Linda', 'Brown', '1902-07-21', 'F', 1531),
('Alexandria', 'Gibson', '1898-09-13', 'F', 2438),
('Mark', 'Murphy', '2005-05-24', 'M', 2603),
('Charles', 'Kelly', '1989-11-17', 'M', 878),
('Maria', 'Black', '1782-11-16', 'F', 2636),
('Kristin', 'Morales', '1842-09-18', 'F', 1886),
('William', 'Munoz', '1720-10-26', 'M', 1328),
('Justin', 'Thomas', '1939-02-16', 'M', 2447),
('Nathaniel', 'Olson', '1849-09-16', 'M', 2549),
('Jason', 'Gilmore', '1712-02-16', 'M', 1120),
('Angela', 'Fisher', '1813-03-14', 'F', 1488),
('Rachel', 'Roberson', '1935-09-08', 'F', 2383),
('Adrienne', 'Herman', '1717-06-12', 'F', 1020),
('James', 'Burns', '1754-07-11', 'M', 2086),
('John', 'Smith', '1902-02-27', 'M', 1924),
('Robert', 'Holmes', '1725-01-08', 'M', 2087),
('Mary', 'Hansen', '1767-07-15', 'F', 1605),
('Jonathan', 'Burnett', '1972-03-10', 'M', 1703),
('James', 'Reid', '1956-03-17', 'M', 1386),
('Donna', 'Cummings', '1999-12-07', 'F', 711),
('Larry', 'Brennan', '1908-02-28', 'M', 710),
('Sandra', 'Horne', '1877-05-27', 'F', 2006),
('John', 'Davis', '1735-08-29', 'M', 765),
('Herbert', 'Gentry', '1812-07-09', 'M', 1231),
('Debra', 'Mcneil', '1702-03-02', 'F', 1013),
('Eric', 'Lee', '1864-10-08', 'M', 1988),
('William', 'Savage', '1814-11-30', 'M', 739),
('John', 'Rodriguez', '1856-06-20', 'M', 1887),
('Eric', 'Tapia', '1877-01-09', 'M', 2564),
('Robert', 'Paul', '1962-07-26', 'M', 2716),
('Hannah', 'Cruz', '2008-07-02', 'F', 2651),
('Penny', 'Marsh', '1925-08-27', 'F', 1510),
('Gary', 'Allen', '1751-04-08', 'M', 707),
('David', 'Harris', '1785-12-01', 'M', 1489),
('Lisa', 'Mcintosh', '1701-01-25', 'F', 1207),
('Ruben', 'Davis', '1889-10-11', 'M', 1342),
('Ronald', 'Huff', '1845-06-28', 'M', 1186),
('Lydia', 'Oneal', '1879-03-24', 'F', 1269),
('Amanda', 'Hamilton', '1711-07-10', 'F', 1722),
('Shelby', 'Bennett', '1969-06-26', 'F', 1905),
('William', 'Simpson', '1871-04-03', 'M', 848),
('Amber', 'Turner', '1754-12-15', 'F', 1228),
('Nicole', 'Long', '1937-04-24', 'F', 1020),
('Zoe', 'Ewing', '1769-07-17', 'F', 850),
('Tyler', 'Castillo', '1846-11-05', 'M', 2137),
('Michael', 'Reese', '1830-12-19', 'M', 729),
('Andrew', 'Cobb', '1967-12-30', 'M', 2598),
('Joshua', 'Kennedy', '1892-12-04', 'M', 1296),
('Jeremy', 'Patel', '1890-07-11', 'M', 2180),
('Michael', 'Arnold', '1983-11-24', 'M', 1070),
('Brian', 'Smith', '1997-08-18', 'M', 1014),
('Amy', 'Tate', '1738-10-03', 'F', 1625),
('Cheryl', 'Davis', '1736-07-05', 'F', 2572),
('Leslie', 'Smith', '1909-06-06', 'F', 1446),
('John', 'Bond', '1955-05-10', 'M', 1423),
('Michael', 'Cortez', '1766-08-05', 'M', 1431),
('Shawn', 'Burns', '1746-01-14', 'M', 752),
('Dean', 'Gardner', '1752-05-16', 'M', 2321),
('Krista', 'Donovan', '1911-02-09', 'F', 2497),
('Raymond', 'Patel', '1930-03-05', 'M', 672),
('Jeremiah', 'Robinson', '1938-02-23', 'M', 2375),
('Jessica', 'Parker', '1733-10-15', 'F', 2574),
('Jessica', 'Campbell', '1712-09-10', 'F', 831),
('Michele', 'Pratt', '1929-05-08', 'F', 980),
('Angela', 'Long', '1746-09-05', 'F', 674),
('Dylan', 'Acevedo', '1779-04-28', 'M', 2048),
('Robert', 'Allen', '1713-11-25', 'M', 2092),
('Sheila', 'Lowe', '1767-09-29', 'F', 1809),
('Frank', 'Ford', '1755-07-14', 'M', 2355),
('Jennifer', 'Kane', '1764-01-13', 'F', 1423),
('Kristen', 'Jenkins', '1774-01-22', 'F', 1387),
('Wendy', 'Taylor', '1754-11-27', 'F', 2812),
('Nathan', 'Holland', '1777-11-17', 'M', 2551),
('Tyler', 'Kemp', '1853-11-08', 'M', 2713),
('James', 'Turner', '1949-05-20', 'M', 2571),
('John', 'Brown', '1937-04-29', 'M', 2249),
('Gabriel', 'Hunter', '1818-09-13', 'M', 961),
('Lisa', 'Lee', '1745-12-20', 'F', 1397),
('Cody', 'Torres', '1970-11-18', 'M', 2539),
('Jennifer', 'Montgomery', '1760-08-03', 'F', 823),
('Maxwell', 'Scott', '1956-03-08', 'M', 1031),
('Craig', 'Richards', '1946-10-07', 'M', 966),
('Barbara', 'Mcgrath', '1823-12-24', 'F', 1598),
('Andrew', 'Ferrell', '1968-03-16', 'M', 746),
('Caitlyn', 'Phillips', '1804-03-23', 'F', 2386),
('Thomas', 'Smith', '1813-02-12', 'M', 2156),
('Jonathan', 'Campbell', '1973-09-29', 'M', 2177),
('Debra', 'Ruiz', '1860-11-09', 'F', 1753),
('William', 'Brown', '1848-03-25', 'M', 1579),
('Aimee', 'Lopez', '1972-03-28', 'F', 2594),
('Bonnie', 'Warner', '1846-07-05', 'F', 2712),
('William', 'Pittman', '1827-04-20', 'M', 1714),
('Jesse', 'Hutchinson', '1954-10-06', 'M', 2761),
('Crystal', 'Davis', '1946-10-16', 'F', 2443),
('Michael', 'Martin', '1828-01-24', 'M', 984),
('Brenda', 'Thompson', '1777-02-20', 'F', 2783),
('Lisa', 'Beck', '1826-03-10', 'F', 2665),
('Nicholas', 'Diaz', '1752-07-13', 'M', 1637),
('Gabriel', 'Jones', '1838-08-09', 'M', 1442),
('Kyle', 'Holmes', '1939-04-10', 'M', 1077),
('Amanda', 'Rivera', '1975-02-14', 'F', 2107),
('Jeffrey', 'Cruz', '1712-06-14', 'M', 1824),
('Cathy', 'Chen', '1795-05-14', 'F', 1959),
('Nicholas', 'Weaver', '1802-02-13', 'M', 1795),
('Robert', 'Soto', '1980-05-24', 'M', 825),
('Mark', 'Schultz', '1913-09-04', 'M', 751),
('Beth', 'Mcgrath', '1863-09-03', 'F', 2109),
('Nancy', 'Jones', '1711-08-03', 'F', 2574),
('Jared', 'Lewis', '1956-04-10', 'M', 1887),
('Kimberly', 'Johnson', '1985-01-07', 'F', 2215),
('Steven', 'Howard', '1806-09-24', 'M', 2837),
('Brian', 'Kelly', '1955-06-30', 'M', 1614),
('Denise', 'Nelson', '1982-07-01', 'F', 1288),
('Kelly', 'Simpson', '1917-02-22', 'F', 1943),
('Toni', 'Burnett', '1902-03-04', 'F', 1705),
('Marcus', 'Harmon', '1753-03-21', 'M', 1662),
('Bobby', 'Walker', '1835-12-20', 'M', 2342),
('Nicole', 'Ellis', '1909-08-30', 'F', 2505),
('Samantha', 'Alvarez', '1957-07-17', 'F', 2316),
('Sherri', 'Long', '1702-01-11', 'F', 1085),
('Matthew', 'Mcdowell', '1742-04-04', 'M', 1924),
('Yvonne', 'Boyer', '1933-11-06', 'F', 1204),
('Darrell', 'Marquez', '1899-09-27', 'M', 1825),
('Michelle', 'Wilkerson', '1864-04-18', 'F', 2592),
('Robert', 'Gibson', '1991-07-16', 'M', 1230),
('Laurie', 'Ali', '1897-01-20', 'F', 2139),
('Christine', 'Shields', '2002-03-13', 'F', 952),
('Christopher', 'Harris', '1774-12-21', 'M', 2779),
('Brianna', 'Roberts', '1958-11-27', 'F', 2393),
('Samuel', 'Nguyen', '1859-10-03', 'M', 1644),
('Brittany', 'Brown', '1943-08-12', 'F', 2368),
('Jordan', 'Moyer', '1970-07-31', 'M', 2373),
('Michael', 'Berger', '1734-04-10', 'M', 846),
('Tonya', 'Johnson', '1998-10-01', 'F', 1255),
('Toni', 'Graves', '1754-03-29', 'F', 2198),
('Sarah', 'Mcbride', '1963-09-30', 'F', 1981),
('Joanne', 'Brown', '1810-03-22', 'F', 2579),
('Chad', 'Hayes', '1932-10-22', 'M', 1546),
('Gregory', 'King', '1805-06-30', 'M', 2760),
('Brian', 'Galloway', '1897-05-21', 'M', 737),
('Lisa', 'Cox', '1753-01-23', 'F', 1577),
('Jennifer', 'Warner', '1994-07-10', 'F', 2799),
('Caitlin', 'Garcia', '1832-04-17', 'F', 2190),
('Jonathon', 'Alvarez', '1932-06-14', 'M', 1385),
('Andrew', 'Perez', '1783-12-09', 'M', 2198),
('Diane', 'Walker', '2004-01-12', 'F', 1870),
('Diane', 'Williams', '1941-07-06', 'F', 783),
('Michael', 'Cline', '1830-05-11', 'M', 1208),
('Penny', 'Clark', '1867-05-28', 'F', 1373),
('Mary', 'Lewis', '1778-08-13', 'F', 2662),
('Joshua', 'Suarez', '1895-04-21', 'M', 793),
('Jessica', 'Fisher', '1894-10-06', 'F', 2719),
('Michael', 'Bell', '1704-08-06', 'M', 2309),
('Robert', 'Chang', '1922-09-16', 'M', 1114),
('Mark', 'Greene', '1750-12-30', 'M', 2401),
('Robert', 'Collins', '1847-08-28', 'M', 1636),
('Michael', 'Moore', '1852-04-14', 'M', 1193),
('Jason', 'Schultz', '1981-09-28', 'M', 2549),
('Sara', 'Roberts', '1949-12-18', 'F', 2196),
('Jason', 'Miller', '1714-08-06', 'M', 732),
('Autumn', 'Allen', '1964-09-16', 'F', 1696),
('Jonathan', 'Russo', '1965-01-11', 'M', 1421),
('Joshua', 'Stewart', '1793-11-25', 'M', 2267),
('Joseph', 'Jackson', '1795-05-15', 'M', 2219),
('Janet', 'Gillespie', '1818-11-21', 'F', 2201),
('Debra', 'Douglas', '1909-03-06', 'F', 2168),
('Amy', 'Meyers', '1727-05-18', 'F', 716),
('Elizabeth', 'Green', '1844-09-01', 'F', 1332),
('Melissa', 'Alvarez', '1881-12-07', 'F', 2248),
('Kristina', 'Morrison', '1789-01-06', 'F', 1713),
('Courtney', 'Anderson', '1907-09-23', 'F', 1294),
('Jerome', 'Ward', '1779-11-01', 'M', 2443),
('John', 'Newton', '1907-04-05', 'M', 896),
('Micheal', 'Oconnor', '1876-03-08', 'M', 733),
('Joseph', 'Buchanan', '1753-11-09', 'M', 1100),
('Heather', 'Pittman', '1811-11-10', 'F', 1207),
('Shannon', 'Thompson', '1732-05-13', 'F', 1628),
('Allison', 'Allen', '1754-03-26', 'F', 1782),
('Tammy', 'Carter', '1808-01-31', 'F', 1349),
('Eric', 'Thomas', '1713-01-19', 'M', 1391),
('Aaron', 'Hammond', '1916-06-10', 'M', 753),
('Kaitlyn', 'Peterson', '1869-04-07', 'F', 2549),
('Maurice', 'Dunn', '1823-11-19', 'M', 2606),
('James', 'Cooley', '1913-02-04', 'M', 2559),
('Paula', 'Owen', '1913-02-24', 'F', 1710),
('Tonya', 'Conrad', '1815-10-09', 'F', 2441),
('Daniel', 'Boyer', '1941-12-22', 'M', 2482),
('Robert', 'Lewis', '2004-03-03', 'M', 2602),
('Cathy', 'Nguyen', '1769-08-22', 'F', 724),
('Karen', 'Hansen', '1941-05-11', 'F', 2241),
('William', 'Keith', '1812-07-03', 'M', 2274),
('Taylor', 'Briggs', '1867-04-24', 'F', 2562),
('Andrea', 'Padilla', '1718-12-21', 'F', 711),
('Andrew', 'Martinez', '1754-04-03', 'M', 1813),
('David', 'Williams', '1723-01-30', 'M', 1724),
('Debbie', 'Miles', '1946-10-06', 'F', 1497),
('John', 'Walters', '1991-06-16', 'M', 1754),
('Tammy', 'Woodard', '1709-08-08', 'F', 2118),
('Tiffany', 'Frost', '2009-06-06', 'F', 1706),
('Stephen', 'Brown', '1839-02-12', 'M', 2821),
('Ann', 'Glenn', '1986-02-19', 'F', 2304),
('Kelly', 'Turner', '1895-12-04', 'F', 1933),
('Sarah', 'Scott', '1849-01-16', 'F', 2035),
('Megan', 'Brown', '1748-10-29', 'F', 2590),
('Kim', 'Taylor', '1844-07-24', 'F', 1482),
('Lori', 'Steele', '1940-06-06', 'F', 2793),
('Steven', 'Cross', '1763-06-26', 'M', 1770),
('Adrian', 'Gallagher', '1787-06-05', 'M', 951),
('Kristy', 'Burgess', '1767-07-19', 'F', 2068),
('Wendy', 'Camacho', '1915-08-18', 'F', 1297),
('Kathleen', 'Gonzalez', '1817-02-15', 'F', 2788),
('Heather', 'Sanchez', '1907-08-24', 'F', 2150),
('Charles', 'Rose', '1873-02-09', 'M', 2237),
('Erika', 'Frank', '1890-11-10', 'F', 2813),
('Kathy', 'Rivera', '1872-10-02', 'F', 1505),
('Karina', 'Graham', '1725-05-18', 'F', 2318),
('James', 'Johnson', '1893-11-29', 'M', 1931),
('Brenda', 'Raymond', '1825-04-23', 'F', 812),
('Nicole', 'Taylor', '1859-07-25', 'F', 1622),
('Paul', 'Baker', '1783-03-16', 'M', 2249),
('Brian', 'Gordon', '1920-11-04', 'M', 2639),
('Michelle', 'Pham', '1889-08-12', 'F', 1811),
('Alyssa', 'Hall', '1729-02-19', 'F', 2191),
('William', 'Russell', '1905-10-29', 'M', 2689),
('Madeline', 'Williamson', '2010-08-19', 'F', 2236),
('Jeff', 'Adkins', '1873-02-22', 'M', 920),
('Erica', 'Beltran', '1794-03-23', 'F', 2639),
('Brent', 'Fry', '1829-10-24', 'M', 997),
('Joshua', 'Morales', '1853-09-16', 'M', 1268),
('Mark', 'Haynes', '1808-02-03', 'M', 1822),
('Mike', 'Garcia', '1892-04-22', 'M', 981),
('Douglas', 'Reese', '1742-03-10', 'M', 893),
('Emily', 'Watkins', '1821-12-22', 'F', 1888),
('Amy', 'Rodriguez', '1761-03-22', 'F', 2218),
('Benjamin', 'Avery', '1949-01-31', 'M', 1492),
('Amy', 'Wells', '1940-08-28', 'F', 2364),
('Annette', 'Williams', '1755-10-23', 'F', 1761),
('Monica', 'Tapia', '1874-02-17', 'F', 2366),
('Henry', 'Williams', '1812-06-19', 'M', 687),
('Brandon', 'Sparks', '1738-06-11', 'M', 1783),
('Kelly', 'Bates', '1777-01-27', 'F', 804),
('Shelley', 'Dixon', '1776-01-23', 'F', 2165),
('Cheryl', 'Barnett', '1750-03-13', 'F', 1424),
('Joseph', 'Joseph', '1921-08-12', 'M', 2702),
('Peter', 'Armstrong', '1849-06-19', 'M', 666),
('Peter', 'Johnson', '1890-09-11', 'M', 1684),
('Christopher', 'White', '1718-02-22', 'M', 2593),
('Stanley', 'Hogan', '1867-01-04', 'M', 2810),
('Robert', 'Smith', '1779-11-17', 'M', 2675),
('Connie', 'Turner', '1940-09-30', 'F', 1345),
('John', 'Webster', '1862-01-23', 'M', 908),
('Raymond', 'Howard', '1919-08-18', 'M', 1751),
('Nicole', 'Delacruz', '2004-02-24', 'F', 1055),
('Jennifer', 'Pratt', '1823-01-27', 'F', 1245),
('Bruce', 'Sims', '1771-03-08', 'M', 1978),
('Carlos', 'Gross', '1873-12-16', 'M', 2630),
('Richard', 'Martin', '1833-10-12', 'M', 771),
('Samuel', 'Boyd', '1978-02-20', 'M', 1303),
('Bethany', 'Edwards', '1827-01-03', 'F', 2007),
('Meghan', 'Smith', '1970-04-18', 'F', 2619),
('Nicholas', 'Hurst', '1706-02-11', 'M', 2217),
('Rose', 'King', '1818-06-21', 'F', 2578),
('Karen', 'Riddle', '1865-11-02', 'F', 1332),
('Tony', 'Barton', '2003-01-15', 'M', 902),
('Gary', 'Haas', '1921-10-26', 'M', 2510),
('Kevin', 'Flores', '1854-08-01', 'M', 1519),
('Lisa', 'Rodriguez', '1843-07-28', 'F', 1859),
('Sandra', 'Garcia', '1783-08-16', 'F', 2049),
('Garrett', 'Marquez', '1914-01-29', 'M', 1330),
('Kristen', 'Santiago', '1800-01-12', 'F', 2356),
('Michele', 'Mckenzie', '1838-05-15', 'F', 2442),
('Lauren', 'Aguirre', '1904-06-10', 'F', 2500),
('Heather', 'Alvarado', '1731-09-17', 'F', 2125),
('Maria', 'Berger', '1896-08-23', 'F', 1431),
('Susan', 'Strong', '1736-07-13', 'F', 2599),
('Amber', 'Snyder', '1941-09-14', 'F', 1366),
('Jacob', 'Cobb', '1968-07-06', 'M', 1100),
('Daniel', 'Sharp', '1765-01-01', 'M', 2388),
('Cameron', 'Young', '1866-11-25', 'M', 1007),
('Daniel', 'Perez', '1727-11-06', 'M', 1137),
('Lauren', 'Williams', '1949-07-20', 'F', 2770),
('Douglas', 'Hall', '1912-06-04', 'M', 945),
('Stephen', 'Wyatt', '1907-04-09', 'M', 1375),
('Ethan', 'Estrada', '1984-10-05', 'M', 1436),
('Richard', 'Bates', '1707-06-20', 'M', 2090),
('Heather', 'Pratt', '1776-11-12', 'F', 1238),
('Jose', 'Roberts', '1750-09-16', 'M', 2473),
('Joan', 'Rodriguez', '2010-04-11', 'F', 1156),
('Robert', 'Osborn', '1961-11-18', 'M', 2209),
('Zachary', 'Garcia', '1886-04-29', 'M', 1363),
('Danielle', 'Ross', '1876-09-11', 'F', 1334),
('Jennifer', 'Murphy', '1818-06-28', 'F', 1017),
('Tyler', 'Duarte', '1792-05-25', 'M', 1268),
('Kevin', 'Mitchell', '1844-07-29', 'M', 693),
('Jennifer', 'Griffin', '1873-01-30', 'F', 2402),
('Teresa', 'Sparks', '1878-11-15', 'F', 1660),
('Caitlin', 'Williams', '1842-06-30', 'F', 1955),
('Robert', 'Morton', '1793-09-17', 'M', 2066),
('Jeffery', 'Stewart', '1905-01-21', 'M', 1011),
('Evelyn', 'Anderson', '1807-06-09', 'F', 1374),
('Cameron', 'Adams', '1791-07-23', 'M', 976),
('Amy', 'Hernandez', '1993-09-12', 'F', 2209),
('Dustin', 'Payne', '1940-02-24', 'M', 1457),
('Elizabeth', 'Hunter', '1725-03-09', 'F', 2189),
('Shannon', 'Kemp', '1974-06-24', 'F', 2624),
('John', 'Wells', '1999-07-27', 'M', 929),
('Dustin', 'Hall', '1878-08-28', 'M', 911),
('Andre', 'White', '1962-07-26', 'M', 2260),
('Jesse', 'Nelson', '1822-11-15', 'M', 922),
('Michael', 'Ortiz', '1741-02-16', 'M', 2342),
('Julia', 'Fowler', '1705-09-12', 'F', 2257),
('Stacie', 'Montoya', '1740-10-08', 'F', 1379),
('Mary', 'Mcdonald', '1796-02-24', 'F', 1282),
('Stephanie', 'Baker', '1871-01-04', 'F', 1674),
('Felicia', 'Soto', '1920-05-31', 'F', 2791),
('Clinton', 'Morgan', '1920-08-10', 'M', 2354),
('Vincent', 'Thompson', '1919-12-15', 'M', 2740),
('Robert', 'Gill', '1743-10-16', 'M', 1887),
('Lori', 'Bell', '1793-10-04', 'F', 2309),
('Mark', 'Holloway', '1808-04-19', 'M', 2466),
('Joshua', 'Davis', '1932-12-20', 'M', 1515),
('Erin', 'Shannon', '1718-08-29', 'F', 2523),
('Kimberly', 'Rogers', '1745-10-02', 'F', 2609),
('Travis', 'Salazar', '1890-12-24', 'M', 2503),
('Stacey', 'Fernandez', '1874-03-24', 'F', 964),
('Kyle', 'Wilson', '1817-12-13', 'M', 1793),
('David', 'Parker', '1963-05-20', 'M', 2401),
('Hayden', 'Coleman', '1915-01-14', 'M', 863),
('Kevin', 'Lee', '1774-10-17', 'M', 1689),
('Paula', 'Lee', '1777-01-26', 'F', 1220),
('Kayla', 'Smith', '1848-11-20', 'F', 2416),
('Andrew', 'Miles', '1792-11-06', 'M', 799),
('Donald', 'Johnson', '1701-06-24', 'M', 1855),
('Michael', 'Diaz', '1746-01-23', 'M', 1128),
('Antonio', 'Joseph', '1785-04-16', 'M', 1263),
('Curtis', 'Mccoy', '1812-10-18', 'M', 836),
('Cindy', 'Carter', '1989-02-20', 'F', 853),
('Robert', 'Robertson', '1925-02-06', 'M', 1442),
('Angelica', 'Elliott', '2004-08-07', 'F', 2768),
('Nancy', 'Dalton', '1878-06-07', 'F', 1413),
('Shane', 'Ware', '1867-07-21', 'M', 946),
('Brian', 'Bryan', '1832-12-12', 'M', 1385),
('Rachel', 'Thomas', '1825-05-01', 'F', 1767),
('Barbara', 'Griffin', '1886-03-19', 'F', 1422),
('Danielle', 'Moore', '1916-02-05', 'F', 851),
('Selena', 'Edwards', '1966-07-20', 'F', 1538),
('Jordan', 'Wilson', '1865-03-28', 'M', 2434),
('Andrea', 'Miller', '1711-06-02', 'F', 2187),
('Belinda', 'Watkins', '1984-01-01', 'F', 2307),
('Cindy', 'Harrison', '1964-03-06', 'F', 1656),
('Michelle', 'Bell', '1806-09-05', 'F', 2606),
('Larry', 'Ortiz', '1872-01-23', 'M', 2249),
('Travis', 'Jackson', '1953-05-22', 'M', 1121),
('Timothy', 'Butler', '2001-02-21', 'M', 1503),
('Johnathan', 'Decker', '1764-06-21', 'M', 949),
('Audrey', 'Jones', '1846-03-25', 'F', 1810),
('Timothy', 'Briggs', '1808-11-29', 'M', 1291),
('Andrea', 'Perez', '1971-06-25', 'F', 1778),
('Troy', 'Berry', '1962-05-28', 'M', 1650),
('Michelle', 'Lane', '1717-09-06', 'F', 1067),
('Casey', 'Ford', '2008-04-02', 'M', 773),
('Kayla', 'Bailey', '1814-10-15', 'F', 1610),
('Molly', 'Fowler', '1915-02-16', 'F', 1660),
('Olivia', 'Stewart', '1726-09-21', 'F', 657),
('Victor', 'Cunningham', '1974-07-05', 'M', 1313),
('Emily', 'Nelson', '1781-09-23', 'F', 2734),
('Kaitlyn', 'Martin', '1974-07-12', 'F', 2415),
('John', 'Fritz', '1869-08-15', 'M', 1301),
('Wendy', 'Wilson', '1844-03-20', 'F', 2680),
('Brian', 'Glenn', '1701-08-27', 'M', 1160),
('Victoria', 'Allen', '1805-08-24', 'F', 2762),
('Charles', 'Allen', '1942-03-23', 'M', 1055),
('Tiffany', 'Savage', '1865-02-20', 'F', 1794),
('Karen', 'Mcgee', '1816-09-15', 'F', 2093),
('Ian', 'Glover', '1975-10-21', 'M', 1588),
('Donald', 'Prince', '1910-05-27', 'M', 2392),
('Carmen', 'Lopez', '1798-12-09', 'F', 2837),
('Raymond', 'Duncan', '1984-12-04', 'M', 2017),
('Katherine', 'Moore', '1994-01-11', 'F', 2178),
('Ryan', 'Butler', '1778-06-13', 'M', 931),
('Marilyn', 'Cervantes', '1869-08-18', 'F', 1179),
('Meghan', 'Morales', '1733-12-06', 'F', 875),
('Chad', 'Smith', '1809-03-12', 'M', 987),
('Herbert', 'Weiss', '1711-02-09', 'M', 2692),
('Sharon', 'Miller', '1739-09-13', 'F', 2200),
('Denise', 'Thomas', '1801-05-27', 'F', 1150),
('William', 'Stafford', '1714-06-12', 'M', 2715),
('Kristy', 'Gill', '1747-06-20', 'F', 1295),
('Melissa', 'Lawrence', '1943-01-01', 'F', 2359),
('Gregory', 'Camacho', '1891-08-13', 'M', 1869),
('Aaron', 'Perkins', '1890-02-10', 'M', 1104),
('Shari', 'Thompson', '1766-03-16', 'F', 1167),
('Alexander', 'Burns', '1855-12-21', 'M', 975),
('Grace', 'Love', '1709-03-16', 'F', 2432),
('Joseph', 'Bennett', '1842-11-20', 'M', 1877),
('David', 'Simpson', '1916-05-26', 'M', 2009),
('Kathleen', 'Mcintosh', '1809-06-23', 'F', 1016),
('Julie', 'Evans', '1765-02-24', 'F', 2665),
('Kristina', 'Lawrence', '1974-01-02', 'F', 1615),
('Cody', 'Bush', '1889-01-23', 'M', 2656),
('Colton', 'Rose', '1781-12-26', 'M', 1566),
('David', 'Green', '1824-09-15', 'M', 2678),
('Duane', 'Vargas', '1888-03-08', 'M', 1480),
('Carolyn', 'Garrett', '1885-06-10', 'F', 2751),
('Kimberly', 'Cortez', '1839-11-22', 'F', 2264),
('Jamie', 'Henderson', '1756-05-17', 'F', 2177),
('Jennifer', 'Nichols', '1787-04-04', 'F', 1508),
('Thomas', 'Rodriguez', '1783-02-19', 'M', 1246),
('Lindsay', 'Townsend', '1855-12-10', 'F', 2429),
('Ariel', 'Simmons', '1938-05-02', 'F', 686),
('Christy', 'Young', '1711-10-06', 'F', 1888),
('James', 'Brown', '1991-12-31', 'M', 1614),
('Crystal', 'Reid', '1951-02-25', 'F', 672),
('Nancy', 'Garcia', '1721-09-14', 'F', 2380),
('Rachel', 'Estes', '1862-04-19', 'F', 1464),
('Nicholas', 'Jordan', '1730-11-08', 'M', 1635),
('Jennifer', 'Cain', '1999-10-13', 'F', 1717),
('Jessica', 'Savage', '1939-01-23', 'F', 927),
('Dorothy', 'Gutierrez', '1772-08-14', 'F', 756),
('Antonio', 'Martin', '1826-09-10', 'M', 1514),
('Mariah', 'Wilson', '1778-04-27', 'F', 2282),
('Kimberly', 'Lopez', '1778-02-18', 'F', 1831),
('Michael', 'Salazar', '1762-08-24', 'M', 2343),
('Jerry', 'Hamilton', '1758-09-11', 'M', 1372),
('Debbie', 'Edwards', '1741-01-16', 'F', 2323),
('Jennifer', 'Castro', '1795-12-30', 'F', 2705),
('Annette', 'Lewis', '1973-09-19', 'F', 2488),
('Beverly', 'Wiggins', '1870-02-10', 'F', 2075),
('Richard', 'Griffin', '1950-08-07', 'M', 1427),
('Tara', 'Fitzpatrick', '1784-05-14', 'F', 1475),
('Carlos', 'Conway', '1905-05-19', 'M', 845),
('Bobby', 'Vang', '1885-12-30', 'M', 1237),
('Janet', 'Carrillo', '1826-12-15', 'F', 665),
('Hannah', 'Reed', '1814-05-02', 'F', 2624),
('Brian', 'Wood', '1886-12-10', 'M', 2819),
('Christopher', 'Burns', '1748-06-02', 'M', 2364),
('Rebecca', 'Rose', '1945-09-04', 'F', 896),
('Charles', 'Walsh', '1917-05-01', 'M', 2369),
('Marie', 'Murphy', '1994-05-25', 'F', 2415),
('Jacob', 'Mccarthy', '1934-03-28', 'M', 2312),
('Tina', 'Boyd', '1890-10-18', 'F', 1273),
('Marcus', 'Hall', '1912-09-21', 'M', 2084),
('Holly', 'Hayes', '1867-10-01', 'F', 2069),
('Alicia', 'Todd', '1700-03-15', 'F', 2038),
('Joshua', 'Tanner', '1712-01-14', 'M', 1284),
('Sharon', 'Vasquez', '1798-06-06', 'F', 1133),
('Katherine', 'Alexander', '1982-01-12', 'F', 850),
('Ashley', 'Morrow', '1994-10-30', 'F', 662),
('Jason', 'Gregory', '1884-01-07', 'M', 1562),
('Kimberly', 'Oliver', '1985-03-30', 'F', 1727),
('Theresa', 'Cruz', '1719-03-12', 'F', 1399),
('Tina', 'Harris', '1739-03-02', 'F', 2556),
('Matthew', 'Bauer', '1708-12-31', 'M', 1894),
('Michelle', 'Powell', '1910-07-11', 'F', 1835),
('Elijah', 'Bridges', '1739-01-29', 'M', 1545),
('Terri', 'Montgomery', '1821-06-09', 'F', 1501),
('Jennifer', 'Hernandez', '1762-10-20', 'F', 1483),
('Lynn', 'Ortega', '2002-01-15', 'F', 835),
('Jennifer', 'Reeves', '1701-09-24', 'F', 2557),
('Richard', 'Bailey', '1938-03-09', 'M', 751),
('Sarah', 'Hoover', '1863-01-15', 'F', 1143),
('Ebony', 'Nunez', '1722-04-29', 'F', 1738),
('David', 'Allen', '1958-09-27', 'M', 909),
('Michaela', 'Johnson', '1780-09-17', 'F', 1104),
('Toni', 'Mccoy', '1986-12-20', 'F', 2525),
('Steven', 'Perez', '1748-09-11', 'M', 1701),
('Melinda', 'Brown', '1906-05-24', 'F', 2663),
('Megan', 'Johnson', '2005-11-27', 'F', 2567),
('Taylor', 'Lang', '1819-07-19', 'M', 880),
('Christopher', 'Hayes', '1944-10-29', 'M', 1989),
('William', 'Ross', '1938-04-13', 'M', 1344),
('Sarah', 'Spencer', '1910-11-04', 'F', 1830),
('Laura', 'Blake', '1748-05-31', 'F', 2047),
('Nicole', 'Haas', '2010-04-17', 'F', 791),
('Raymond', 'Mckenzie', '1709-09-04', 'M', 1945),
('Ronald', 'Johnson', '1901-07-08', 'M', 2278),
('Candace', 'Thomas', '1772-12-14', 'F', 750),
('Diana', 'Miller', '1736-10-26', 'F', 2760),
('Edwin', 'White', '1769-10-15', 'M', 1573),
('Brianna', 'Castro', '1848-10-27', 'F', 1977),
('Tonya', 'Elliott', '1996-08-02', 'F', 2051),
('Jonathan', 'Singh', '1810-01-08', 'M', 1327),
('Elizabeth', 'Ochoa', '1717-07-21', 'F', 1064),
('Mckenzie', 'Valdez', '1924-12-23', 'F', 685),
('Lori', 'Andrade', '1777-01-28', 'F', 1221),
('Jenny', 'Stephenson', '1984-06-21', 'F', 827),
('Kelly', 'Hughes', '1787-03-24', 'M', 2640),
('Kristina', 'White', '1795-02-10', 'F', 1721),
('Eric', 'Fuller', '1812-10-08', 'M', 2446),
('Scott', 'Haynes', '1733-08-23', 'M', 1001),
('Jonathon', 'Vazquez', '1757-02-27', 'M', 733),
('Robin', 'Thomas', '1726-06-25', 'F', 2453),
('Emily', 'Perry', '1715-03-28', 'F', 2392),
('Amy', 'Gonzales', '1976-07-22', 'F', 1845),
('Kathy', 'Stevenson', '1916-05-06', 'F', 1690),
('Jason', 'Reed', '1783-12-29', 'M', 2041),
('Benjamin', 'Dodson', '1847-10-24', 'M', 1356),
('Brian', 'Jenkins', '1928-09-04', 'M', 2490),
('Nathan', 'Gallegos', '1994-10-18', 'M', 687),
('Victoria', 'Carpenter', '1967-03-10', 'F', 1268),
('Joseph', 'Smith', '1804-04-14', 'M', 2461),
('Angela', 'Mcintyre', '1764-06-30', 'F', 1007),
('Megan', 'Mcknight', '2005-12-03', 'F', 1830),
('Sara', 'Hall', '1827-07-08', 'F', 1201),
('Matthew', 'Oliver', '1707-03-27', 'M', 1654),
('Leslie', 'Bell', '1701-06-11', 'M', 1585),
('Samantha', 'Tucker', '1713-06-09', 'F', 2525),
('Elizabeth', 'Kelley', '1872-04-04', 'F', 888),
('Diana', 'Gonzalez', '1862-02-03', 'F', 1214),
('Sheri', 'Neal', '1707-03-17', 'F', 1633),
('Claudia', 'Erickson', '1919-01-06', 'F', 2570),
('David', 'Pineda', '1868-06-22', 'M', 1308),
('Nicholas', 'Christensen', '1988-08-14', 'M', 1692),
('Teresa', 'Moses', '1856-12-14', 'F', 2231),
('Michelle', 'Johnson', '2002-01-14', 'F', 1594),
('Teresa', 'Castro', '1963-02-21', 'F', 1738),
('Lorraine', 'Carter', '1778-06-16', 'F', 2593),
('Danielle', 'Gibson', '1882-12-07', 'F', 1873),
('Chelsey', 'Hale', '1828-03-22', 'F', 1774),
('Kristen', 'Preston', '1962-09-23', 'F', 2365),
('Jodi', 'Sloan', '1842-02-23', 'F', 2218),
('Jonathan', 'Diaz', '1841-02-26', 'M', 2449),
('Darryl', 'Holloway', '1863-07-05', 'M', 744),
('Michael', 'Kim', '1905-12-05', 'M', 2398),
('Sheena', 'Phillips', '1711-05-04', 'F', 2710),
('Kathleen', 'Nguyen', '1936-08-19', 'F', 1321),
('Kevin', 'Harris', '1806-01-10', 'M', 1842),
('Greg', 'Cook', '1996-12-20', 'M', 1833),
('Jeffrey', 'White', '1923-02-26', 'M', 2654),
('Kristi', 'Price', '1814-09-28', 'F', 2674),
('Alexis', 'Trevino', '1931-05-29', 'F', 2130),
('Amanda', 'Bender', '1992-09-29', 'F', 1723),
('Curtis', 'Werner', '1758-02-15', 'M', 2485),
('Parker', 'Duncan', '1821-09-06', 'M', 1179),
('Gregory', 'Taylor', '1745-05-13', 'M', 946),
('Kenneth', 'Beck', '1853-04-26', 'M', 2399),
('Brian', 'Adkins', '1998-09-30', 'M', 1654),
('Keith', 'Smith', '1989-04-06', 'M', 2799),
('Manuel', 'Porter', '1919-11-04', 'M', 684),
('Renee', 'Best', '1809-06-24', 'F', 2840),
('Kenneth', 'Bell', '1997-03-14', 'M', 1487),
('Tiffany', 'Grimes', '1732-03-31', 'F', 1888),
('Pamela', 'Moore', '2010-04-03', 'F', 1348),
('Robin', 'Snyder', '1777-02-23', 'F', 2064),
('Kathleen', 'Nichols', '1771-11-14', 'F', 1067),
('Taylor', 'Martinez', '1747-08-15', 'F', 2570),
('Timothy', 'Jones', '1981-10-24', 'M', 2669),
('Kristen', 'Peterson', '1818-11-18', 'F', 1455),
('Derek', 'Moore', '1963-03-28', 'M', 1849),
('Kevin', 'Gonzalez', '2003-04-17', 'M', 1426),
('Pamela', 'Osborn', '1770-10-12', 'F', 1394),
('Leslie', 'Pena', '2009-06-21', 'F', 1358),
('Nicole', 'Gray', '1798-12-05', 'F', 2419),
('Richard', 'Zimmerman', '1866-07-16', 'M', 2509),
('Nicole', 'Bryant', '1830-01-27', 'F', 774),
('Douglas', 'Hudson', '1941-12-14', 'M', 1666),
('Zachary', 'Matthews', '1979-04-28', 'M', 2442),
('Manuel', 'Sosa', '1835-07-26', 'M', 2721),
('Timothy', 'Guzman', '1720-06-21', 'M', 1031),
('Rebecca', 'Flynn', '1956-09-10', 'F', 2051),
('Claire', 'Vega', '1802-04-16', 'F', 1846),
('Robert', 'Hickman', '1872-02-24', 'M', 2311),
('John', 'Johnson', '1852-06-27', 'M', 1547),
('Ashley', 'Kidd', '1899-01-08', 'F', 1537),
('Heather', 'Thompson', '1945-04-07', 'F', 1192),
('Lisa', 'Brown', '2006-02-13', 'F', 1141),
('Kyle', 'Salazar', '1964-08-09', 'M', 1904),
('Christopher', 'Lopez', '1782-12-16', 'M', 1454),
('Amber', 'Martinez', '1745-02-15', 'F', 753),
('Sean', 'White', '1716-01-10', 'M', 2780),
('David', 'Andrews', '1889-07-20', 'M', 2123),
('Joshua', 'Sanders', '1847-01-20', 'M', 2294),
('Guy', 'Lowery', '1844-04-17', 'M', 1479),
('Christopher', 'Fowler', '1840-09-18', 'M', 695),
('David', 'Gibson', '1707-01-01', 'M', 1499),
('Amanda', 'Owens', '1965-09-20', 'F', 2746),
('Beverly', 'Massey', '1974-04-24', 'F', 2483),
('Casey', 'Clark', '1940-04-09', 'M', 2491),
('Joseph', 'Hernandez', '1905-12-04', 'M', 2664),
('Megan', 'Watson', '1839-06-24', 'F', 2324),
('Tiffany', 'Newton', '1708-08-17', 'F', 2061),
('Ronnie', 'Sanchez', '1929-12-15', 'M', 2493),
('Christine', 'Phelps', '1897-05-04', 'F', 2554),
('Blake', 'Archer', '1931-03-14', 'M', 1592),
('Jacob', 'Mckee', '1867-04-23', 'M', 680),
('Colleen', 'Johnson', '1877-03-06', 'F', 691),
('Sharon', 'Gonzales', '1819-07-26', 'F', 2427),
('Matthew', 'Knight', '2009-03-27', 'M', 2243),
('Jeffrey', 'Owens', '1766-02-06', 'M', 1166),
('Hannah', 'Sosa', '1937-09-08', 'F', 2108),
('Tina', 'Moran', '1796-05-13', 'F', 2044),
('Dylan', 'Rodriguez', '1996-08-13', 'M', 1258),
('Daniel', 'Camacho', '1999-03-15', 'M', 1650),
('Paul', 'Holt', '1965-02-22', 'M', 1631),
('Justin', 'Carter', '1905-09-25', 'M', 1714),
('Kristen', 'Wilkins', '1862-03-22', 'F', 1628),
('Marie', 'Reid', '1951-05-08', 'F', 1941),
('Edward', 'Phillips', '1836-05-24', 'M', 1651),
('Eric', 'Hensley', '1970-09-07', 'M', 984),
('Tyler', 'Clark', '1964-11-21', 'M', 2273),
('Carrie', 'Hansen', '1929-12-19', 'F', 1833),
('Tammy', 'Hall', '1975-10-23', 'F', 1244),
('Caitlin', 'Hernandez', '1954-08-18', 'F', 1977),
('Alan', 'Mcdonald', '1874-05-27', 'M', 2218),
('Samantha', 'Lamb', '1980-01-10', 'F', 1098),
('Donna', 'Buckley', '1804-05-19', 'F', 1766),
('Gerald', 'Obrien', '1792-11-11', 'M', 1687),
('John', 'Adams', '1956-09-10', 'M', 1285),
('Lisa', 'Lewis', '1769-05-20', 'F', 2302),
('Dustin', 'Ryan', '1786-11-22', 'M', 1129),
('Kevin', 'Williams', '1939-01-31', 'M', 1638),
('Logan', 'Ray', '1845-08-31', 'M', 1967),
('Diana', 'Cunningham', '1882-08-23', 'F', 2214),
('Jordan', 'Martin', '1708-12-08', 'F', 2409),
('Kelsey', 'Ruiz', '1878-03-28', 'F', 2078),
('Matthew', 'Stewart', '1817-05-25', 'M', 1888),
('Rebecca', 'Whitaker', '1923-08-19', 'F', 2170),
('Tyler', 'Fitzgerald', '1810-03-21', 'M', 1125),
('Daniel', 'Adkins', '1824-10-26', 'M', 1013),
('Shelly', 'Wells', '2010-01-24', 'F', 1792),
('Joy', 'Berger', '1881-12-19', 'F', 1044),
('Alexandria', 'Cline', '1867-01-01', 'F', 2658),
('Matthew', 'Turner', '1791-03-18', 'M', 2008),
('Tiffany', 'Santana', '1815-02-16', 'F', 1700),
('Eric', 'Wiggins', '1723-01-14', 'M', 2588),
('Gabriel', 'Peck', '1965-03-23', 'M', 1770),
('Joshua', 'Ashley', '1727-07-08', 'M', 2689),
('Courtney', 'Phillips', '1994-03-11', 'F', 2635),
('Lisa', 'Porter', '1737-04-24', 'F', 2825),
('Lauren', 'Johnson', '1769-10-31', 'F', 1409),
('Nicholas', 'Martin', '1743-05-16', 'M', 2228),
('Ashley', 'Walker', '1776-09-14', 'F', 1357),
('Karen', 'Rowe', '1792-03-25', 'F', 1489),
('Sylvia', 'Molina', '1716-04-07', 'F', 1416),
('Richard', 'Foster', '1829-05-18', 'M', 2344),
('Lawrence', 'Romero', '1833-01-03', 'M', 994),
('Shane', 'Turner', '1774-10-15', 'M', 1145),
('Russell', 'Richardson', '1748-08-27', 'M', 2668),
('Derek', 'Hardy', '1893-02-22', 'M', 2394),
('Christopher', 'Schwartz', '1976-09-13', 'M', 2072),
('Anne', 'Patton', '1783-09-03', 'F', 2747),
('Carmen', 'Parks', '1787-07-06', 'F', 2015),
('Donald', 'Rodriguez', '1909-06-02', 'M', 2322),
('Karen', 'Miller', '1994-10-03', 'F', 1620),
('Sarah', 'Fuller', '1782-04-08', 'F', 2505),
('Erika', 'Schneider', '1763-10-03', 'F', 1054),
('Marvin', 'Anderson', '1998-03-28', 'M', 2258),
('Jay', 'Ball', '1827-01-24', 'M', 2772),
('Laurie', 'Martin', '1860-03-24', 'F', 931),
('Michael', 'Smith', '1956-01-07', 'M', 2118),
('Luke', 'Reed', '1990-12-12', 'M', 1553),
('Holly', 'Oneill', '1935-01-18', 'F', 1356),
('Tyler', 'Wu', '1923-08-23', 'M', 1245),
('Justin', 'Kemp', '1859-07-12', 'M', 914),
('Daniel', 'Larson', '1776-08-30', 'M', 683),
('Sharon', 'Jones', '2004-04-05', 'F', 1487),
('Marie', 'Holland', '1870-09-10', 'F', 1764),
('Michelle', 'Holden', '1829-04-04', 'F', 2126),
('Jennifer', 'Hunt', '1889-10-02', 'F', 1154),
('Brittany', 'Perez', '1978-08-31', 'F', 2315),
('Amber', 'Fisher', '1847-10-14', 'F', 1226),
('Tammy', 'Munoz', '1930-08-12', 'F', 1376),
('Jeffrey', 'Miller', '1973-10-01', 'M', 1612),
('Christina', 'Maxwell', '2000-12-29', 'F', 2534),
('Courtney', 'James', '1802-07-12', 'F', 2318),
('Antonio', 'Morris', '1953-08-17', 'M', 1620),
('Rachel', 'Krueger', '1703-08-06', 'F', 791),
('Kenneth', 'Kelly', '1723-10-11', 'M', 2071),
('Stephanie', 'Sanders', '1867-03-07', 'F', 2781),
('Rhonda', 'Lee', '1823-08-21', 'F', 2043),
('Cynthia', 'Hernandez', '1759-11-21', 'F', 1489),
('Andrew', 'Nelson', '1978-04-11', 'M', 844),
('David', 'Ferrell', '1895-04-23', 'M', 1052),
('Joshua', 'Sloan', '1824-03-17', 'M', 2203),
('Ryan', 'Rogers', '1854-07-16', 'M', 1355),
('Caleb', 'Flores', '1939-06-29', 'M', 1045),
('Brooke', 'Cooke', '1791-08-23', 'F', 1008),
('Frank', 'Fisher', '1817-12-08', 'M', 1882),
('Courtney', 'Parker', '1857-09-17', 'F', 1315),
('Eric', 'Davis', '1906-06-28', 'M', 2552),
('Brian', 'Jackson', '1928-03-16', 'M', 2538),
('Jordan', 'Hall', '1832-09-13', 'M', 2489),
('Gary', 'Gould', '1755-09-09', 'M', 2779),
('Stacy', 'Medina', '1758-09-06', 'F', 2640),
('Brittney', 'Le', '1886-07-26', 'F', 2146),
('Alyssa', 'Brewer', '1967-06-16', 'F', 859),
('Joseph', 'Case', '1824-02-26', 'M', 2157),
('Kelly', 'Scott', '1897-05-11', 'F', 1140),
('Christopher', 'Hendricks', '1738-11-11', 'M', 2726),
('Valerie', 'Kline', '1720-02-12', 'F', 1837),
('Ryan', 'Baxter', '1841-03-05', 'M', 2268),
('Crystal', 'Robbins', '1972-02-03', 'F', 2713),
('Stacy', 'Schmidt', '2005-10-30', 'F', 2687),
('Connie', 'Lopez', '1760-09-30', 'F', 1550),
('Colleen', 'Stewart', '1910-10-01', 'F', 770),
('Travis', 'King', '1744-11-02', 'M', 775),
('Traci', 'Freeman', '1716-09-04', 'F', 1118),
('Kevin', 'Harvey', '1903-09-07', 'M', 2384),
('Yolanda', 'Fischer', '1774-01-02', 'F', 2164),
('Natalie', 'Ramirez', '1949-09-09', 'F', 941),
('Kristin', 'Woodard', '1791-03-02', 'F', 2439),
('Gary', 'Brewer', '1792-05-27', 'M', 2389),
('Elizabeth', 'Ramirez', '1790-04-12', 'F', 1152),
('Curtis', 'Stephens', '1734-09-09', 'M', 1188),
('Jose', 'Ray', '2003-01-15', 'M', 1389),
('Alexander', 'Meadows', '1831-02-27', 'M', 1278),
('Brandy', 'Mercado', '1967-01-06', 'F', 2788),
('Douglas', 'Hill', '1990-06-12', 'M', 1888),
('Cheryl', 'Hubbard', '1832-08-07', 'F', 1660),
('Mary', 'Quinn', '1961-03-07', 'F', 1626),
('Cassandra', 'Sanchez', '1980-06-16', 'F', 2484),
('Kyle', 'Estrada', '2008-12-03', 'M', 1429),
('Laura', 'Ortiz', '1716-08-01', 'F', 2588),
('Susan', 'Huerta', '1765-05-26', 'F', 1348),
('James', 'Ramirez', '1922-11-21', 'M', 896),
('Sandra', 'Sutton', '1976-06-09', 'F', 1947),
('Nancy', 'Larson', '1892-06-16', 'F', 1889),
('Shannon', 'Peterson', '1899-03-31', 'F', 1421),
('Samantha', 'Williams', '1889-09-30', 'F', 1569),
('Anthony', 'Spencer', '1985-07-11', 'M', 855),
('Kimberly', 'Richard', '1806-02-08', 'F', 1063),
('Kevin', 'Briggs', '1772-05-02', 'M', 2501),
('Edward', 'Moore', '1726-05-23', 'M', 2402),
('Andrew', 'Barrera', '1791-05-31', 'M', 2075),
('Dawn', 'Price', '1776-09-04', 'F', 1998);